%name Cryptosorter application (multifpga)
%desc Cryptosorter, based around merge sort

%attributes slave connected hybrid

%provides connected_application

%requires cryptosorter_common
%requires cryptosorter_control
%requires cryptosorter_sort_tree
%requires cryptosorter_sorter
%requires cryptosorter_memory_wrapper
%requires cryptosorter_sorters_a
%requires cryptosorter_sorters_b


%public  CryptoSorter.bsv
%public  connected-application-test.h
%public  connected-application-test.cpp
%public  SimpleController.rrr
%sources -t LOG -v PUBLIC     SimpleController.log
%sources -t SCRATCHPAD_STAT -v PRIVATE cryptosorter_scratchpad.stats

%library libglib-2.0.a
%library libgthread-2.0.a
%library librt.a

%param SYNTH_BOUNDARY mkConnectedApplication "name of synthesis boundary"

%param --dynamic SORTER_TEST_SWEEP              1  "Run sorter sweep tests"
%param --dynamic SORTER_TEST_INIT_STATS         0  "Separate stats for initialization"
%param --dynamic SORTER_TEST_SORTING_SIZE_LOG   9  "Number of sorting items (in log)"
%param --dynamic SORTER_TEST_SORTING_STYLE      3  "0: constant, 1: ascending order, 2: descending order, 3: random"


