%name Cryptosorter application (multifpga)
%desc Cryptosorter, based around merge sort

%attributes slave connected hybrid

%provides connected_application

%requires cryptosorter_common
%requires cryptosorter_control
%requires cryptosorter_sort_tree
%requires cryptosorter_sorter
%requires cryptosorter_memory_wrapper
%requires cryptosorter_sorters_a
%requires cryptosorter_sorters_b


%public  CryptoSorter.bsv
%public  connected-application-test.h
%public  connected-application-test.cpp
%public  SimpleController.rrr
%sources -t LOG -v PUBLIC     SimpleController.log

%library libglib-2.0.a
%library libgthread-2.0.a
%library librt.a

%param SYNTH_BOUNDARY mkConnectedApplication "name of synthesis boundary"



