
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for ACP w. synthesis boundary
File=mmm_exe
Version=2.2
Name=Traffic Light Model - ACP with synthesis boundary
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project
model=HW/SW Hybrid Pipeline Build

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Matrix matrix multiply application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Matrix matrix functional unit network]
File=modules/mmm/hardware/FUNetwork/mmm-functional-unit-network.awb
Packagehint=mmm

[Matrix matrix controller]
File=modules/mmm/hardware/Controller/mmm-controller.awb
Packagehint=mmm

[Matrix matrix multiply common files]
File=modules/mmm/hardware/Common/common.awb
Packagehint=mmm

[Matrix matrix functional unit]
File=modules/mmm/hardware/FunctionalUnit/mmm-functional-unit.awb
Packagehint=mmm

[Matrix matrix multiply application]
File=modules/mmm/hardware/FPGA/connected-application-test.awb
Packagehint=mmm

[Matrix matrix multiply memory unit]
File=modules/mmm/hardware/PLBMaster/memory-unit.awb
Packagehint=mmm

[Matrix matrix multiply application/Requires]
mmm_functional_unit=Matrix matrix functional unit
mmm_common=Matrix matrix multiply common files
mmm_controller=Matrix matrix controller
mmm_memory_unit=Matrix matrix multiply memory unit
mmm_functional_unit_network=Matrix matrix functional unit network
mmm_memory_switch=Matrix matrix memory switch

[Matrix matrix memory switch]
File=modules/mmm/hardware/MemorySwitch/mmm-memory-switch.awb
Packagehint=mmm

[Hybrid Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap
