: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

##
## Directory of hasim benchmarks
##     Remember to set this file as executable

use Asim;
use strict;

my $gcfg = Asim::GenCFG->new();


my @bmark_tests = ("heat_transfer_32x32",
                   "heat_transfer_64x64",
                   "heat_transfer_128x128",
                   "heat_transfer_256x256",
                   "heat_transfer_512x512",
                   "heat_transfer_1024x1024",
                  );                   

foreach my $bmark (@bmark_tests) {
    $gcfg->add(name => $bmark,
               tree => [ "benchmarks" ],
               setup => "scripts/setup-heat-transfer-bmark --data=../modules/heat_transfer/benchmark/$bmark $bmark",
               feeder => "none",
               ccount => 800000,
              );
}

$gcfg->action(@ARGV);
