
[Global]
SaveParameters=0
Description=Matrix Matrix Multiplication Model with Private Caches
File=matrix_multiply_hybrid_exe
Version=2.2
Name=Matrix Matrix Multiplication Model with Private Caches
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Multifpga Project Foundation
RootProvides=model

[Model]
DefaultAttributes=matrix_multiply test connected slave hybrid project exe
model=HW/SW Hybrid Multifpga Project Foundation







[Matrix Matrix Multiplication System/Requires]
matrix_multiply_remote2=Matrix Matrix Multiplication Remote Module 2
matrix_multiply_remote3=Matrix Matrix Multiplication Remote Module 3
matrix_multiply_common=Matrix Matrix Multiplication Common Module
matrix_multiply_local=Matrix Matrix Multiplication Local Module
matrix_multiply_remote1=Matrix Matrix Multiplication Remote Module 1

[Matrix Matrix Multiplication Remote Module 3]
File=modules/matrix_multiply/matrix-multiply-remote3.awb
Packagehint=leap-workloads

[Matrix Matrix Multiplication System]
File=modules/matrix_multiply/matrix-multiply.awb
Packagehint=leap-workloads

[Matrix Matrix Multiplication Remote Module 2]
File=modules/matrix_multiply/matrix-multiply-remote2.awb
Packagehint=leap-workloads

[Matrix Matrix Multiplication Connected Application]
File=modules/matrix_multiply/connected_application/connected-application-test.awb
Packagehint=leap-workloads

[Matrix Matrix Multiplication Connected Application/Requires]
matrix_multiply_system=Matrix Matrix Multiplication System

[Matrix Matrix Multiplication Common Module]
File=modules/matrix_multiply/matrix-multiply-common.awb
Packagehint=leap-workloads

[Matrix Matrix Multiplication Local Module]
File=modules/matrix_multiply/matrix-multiply-local.awb
Packagehint=leap-workloads

[Matrix Matrix Multiplication Remote Module 1]
File=modules/matrix_multiply/matrix-multiply-remote1.awb
Packagehint=leap-workloads

[LIM Compiler Pipeline]
File=config/pm/leap/submodels/pipelines/build-pipeline-lim.apm
Packagehint=leap-multifpga

[Simulation HW/SW Environment]
File=modules/leap-platforms/fpga-environments/sim/sim_hwsw.awb
Packagehint=leap-multifpga

[HW/SW Hybrid Multifpga Project Foundation/Requires]
fpga_mapping=Null FPGA Mapping
build_pipeline=LIM Compiler Pipeline
connected_application=Matrix Matrix Multiplication Connected Application
environment_description=Simulation HW/SW Environment

[HW/SW Hybrid Multifpga Project Foundation]
File=modules/leap/build-support/project/project-multifpga.awb
Packagehint=leap-multifpga

[Null FPGA Mapping]
File=modules/leap/build-support/project/null_mapping.awb
Packagehint=leap-multifpga
