def VDEV.SCRATCH.SORTER_BANK_0     "sorter memory bank 0";
def VDEV.SCRATCH.SORTER_BANK_1     "sorter memory bank 1";
def VDEV.SCRATCH.SORTER_BANK_2     "sorter memory bank 2";
def VDEV.SCRATCH.SORTER_BANK_3     "sorter memory bank 3";
def VDEV.SCRATCH.SORTER_BANK_4     "sorter memory bank 4";
def VDEV.SCRATCH.SORTER_BANK_5     "sorter memory bank 5";
def VDEV.SCRATCH.SORTER_BANK_6     "sorter memory bank 6";
def VDEV.SCRATCH.SORTER_BANK_7     "sorter memory bank 7";
def VDEV.SCRATCH.SORTER_BANK_8     "sorter memory bank 8";
def VDEV.SCRATCH.SORTER_BANK_9     "sorter memory bank 9";
def VDEV.SCRATCH.SORTER_BANK_10    "sorter memory bank 10";
def VDEV.SCRATCH.SORTER_BANK_11    "sorter memory bank 11";
def VDEV.SCRATCH.SORTER_BANK_12    "sorter memory bank 12";
def VDEV.SCRATCH.SORTER_BANK_13    "sorter memory bank 13";
def VDEV.SCRATCH.SORTER_BANK_14    "sorter memory bank 14";
def VDEV.SCRATCH.SORTER_BANK_15    "sorter memory bank 15";
