def VDEV.SCRATCH.BANK_0     "memory bank 0";
def VDEV.SCRATCH.BANK_1     "matrix bank 1";
def VDEV.SCRATCH.BANK_2     "matrix bank 2";
def VDEV.SCRATCH.BANK_3     "matrix bank 3";
def VDEV.SCRATCH.BANK_4     "matrix bank 4";
def VDEV.SCRATCH.BANK_5     "matrix bank 5";
def VDEV.SCRATCH.BANK_6     "matrix bank 6";
def VDEV.SCRATCH.BANK_7     "matrix bank 7";
def VDEV.SCRATCH.BANK_8     "memory bank 8";
def VDEV.SCRATCH.BANK_9     "matrix bank 9";
def VDEV.SCRATCH.BANK_10    "matrix bank 10";
def VDEV.SCRATCH.BANK_11    "matrix bank 11";
def VDEV.SCRATCH.BANK_12    "matrix bank 12";
def VDEV.SCRATCH.BANK_13    "matrix bank 13";
def VDEV.SCRATCH.BANK_14    "matrix bank 14";
def VDEV.SCRATCH.BANK_15    "matrix bank 15";
