
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for ACP w. synthesis boundary
File=cryptosorter_li_dual_vc709_8
Version=2.2
Name=Traffic Light Model - ACP with synthesis boundary
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Multifpga Project Foundation
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project
model=HW/SW Hybrid Multifpga Project Foundation

[Cryptosorter Sort Tree]
File=modules/cryptosorter/SortTree/sort_tree.awb
Packagehint=leap-workloads

[Cryptosorter Top level control]
File=modules/cryptosorter/ctrl/control.awb
Packagehint=leap-workloads

[HW/SW Hybrid Multifpga Project Foundation/Requires]
connected_application=Cryptosorter application (multifpga)
fpga_mapping=Cryptosorter Mapping for Dual FPGA
build_pipeline=LIM Compiler Pipeline
environment_description=VC709 Dual FPGA Environment (SATA)

[HW/SW Hybrid Multifpga Project Foundation]
File=modules/leap/build-support/project/project-multifpga.awb
Packagehint=leap-multifpga

[Cryptosorter common files]
File=modules/cryptosorter/Common/common.awb
Packagehint=leap-workloads

[Cryptosorter application (multifpga)/Requires]
cryptosorter_sort_tree=Cryptosorter Sort Tree
cryptosorter_sorter=Cryptosorter Top Level
cryptosorter_common=Cryptosorter common files
cryptosorter_memory_wrapper=Cryptosorter Memory Wrapper
cryptosorter_control=Cryptosorter Top level control
cryptosorter_sorters_b=Cryptosorters Partition B
cryptosorter_sorters_a=Cryptosorters Partition A

[LIM Compiler Pipeline/Params]
GENERATE_ROUTER_STATS=1

[LIM Compiler Pipeline]
File=config/pm/leap/submodels/pipelines/build-pipeline-lim.apm
Packagehint=leap-multifpga

[Cryptosorter Top Level]
File=modules/cryptosorter/Sorter/sorter.awb
Packagehint=leap-workloads

[Cryptosorter application (multifpga)]
File=modules/cryptosorter/Sorter/connected-application-multifpga.awb
Packagehint=leap-workloads

[Cryptosorter Memory Wrapper]
File=modules/cryptosorter/ExternalMemory/external_memory.awb
Packagehint=leap-workloads

[Cryptosorters Partition A]
File=modules/cryptosorter/Sorter/sorters-a.awb
Packagehint=leap-workloads

[Cryptosorters Partition B]
File=modules/cryptosorter/Sorter/sorters-b.awb
Packagehint=leap-workloads

[Cryptosorter Mapping for Dual FPGA]
File=modules/cryptosorter/Sorter/fpga-mapping-dual.awb
Packagehint=leap-workloads

[VC709 Dual FPGA Environment (SATA)]
File=modules/leap-platforms/fpga-environments/vc709/vc709_dual_env.awb
Packagehint=leap-multifpga

[Cryptosorter common files/Params]
SORTERS=8
