
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for ACP w. synthesis boundary
File=cryptosorter_vc707
Version=2.2
Name=Cryptosorter on VC707 (Synplify) 
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project
model=HW/SW Hybrid Pipeline Build

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid VC707 PCIE FPGA Environment (Synplify)
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Cryptosorter application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Cryptosorter application/Requires]
cryptosorter_common=Cryptosorter common files
cryptosorter_sort_tree=Cryptosorter Sort Tree
cryptosorter_memory_wrapper=Cryptosorter Memory Wrapper
cryptosorter_control=Cryptosorter Top level control
cryptosorter_sorter=Cryptosorter Top Level
multifpga_switch=MultiFPGA Switch with Flowcontrol

[Cryptosorter common files]
File=modules/cryptosorter/Common/common.awb
Packagehint=leap-workloads

[Cryptosorter application]
File=modules/cryptosorter/Sorter/connected-application-test.awb
Packagehint=leap-workloads

[Cryptosorter Sort Tree]
File=modules/cryptosorter/SortTree/sort_tree.awb
Packagehint=leap-workloads

[Cryptosorter Top level control]
File=modules/cryptosorter/ctrl/control.awb
Packagehint=leap-workloads

[Cryptosorter Memory Wrapper]
File=modules/cryptosorter/ExternalMemory/external_memory.awb
Packagehint=leap-workloads


[MultiFPGA Switch with Flowcontrol]
File=modules/leap/virtual-platform/virtual-devices/devices/multifpga_router_service/flowcontrol/flowcontrol-switch.awb
Packagehint=leap-multifpga

[Hybrid VC707 PCIE FPGA Environment (Synplify)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-vc707-pcie-synplify.apm
Packagehint=leap

[Cryptosorter Top Level]
File=modules/cryptosorter/Sorter/sorter.awb
Packagehint=leap-workloads
