
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for ACP w. synthesis boundary
File=cartpol_exe
Version=2.2
Name=Traffic Light Model - ACP with synthesis boundary
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project
model=HW/SW Hybrid Pipeline Build

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Cartesian-Polar interpolator

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[Cartesian-Polar interpolator]
File=modules/cartpol/system/system.awb
Packagehint=mmm

[CartPol Baseline Cache]
File=modules/cartpol/cache/cartpol_cache_base.awb
Packagehint=mmm

[CartPol Common files]
File=modules/cartpol/common/common.awb
Packagehint=mmm

[CartPol Cordic Library]
File=modules/cartpol/core/lib/cartpol_cordic_lib.awb
Packagehint=mmm

[Cartesian-Polar interpolator/Requires]
cartpol_cache=CartPol Baseline Cache
cartpol_common=CartPol Common files
cartpol_core=CartPol Core

[CartPol Core]
File=modules/cartpol/core/cartpol_core.awb
Packagehint=mmm

[CartPol Core/Requires]
cartpol_cordic=CartPol Cordic Library
